<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | E-commerce product page</title>
</head>

<body>
  <nav id="mobile-nav">
    <div class="nav-container">
      <button id="nav-exit" type="button" aria-label="Exit mobile menu"> <img
          src="<%=require('./assets/icon-close.svg')%>" alt="exit icon"></button>
      <ul>
        <li><a href="#"></a>Collections</li>
        <li><a href="#"></a>Men</li>
        <li><a href="#"></a>Women</li>
        <li><a href="#"></a>About</li>
        <li><a href="3"></a>Contact</li>
      </ul>

    </div>
  </nav>
  <header>
    <div class="left-header">
      <button id="mobileMenu" type="button" aria-label="Open mobile navigation"><img
          src="<%=require('./assets/icon-menu.svg')%>" alt="Open phone menu"></button>

      <img id="logo" src="<%=require('./assets/logo.svg')%>" alt="Sneakers logo">
      <nav id="desktop-nav">
        <ul>
          <li><a href="#"></a>Collections</li>
          <li><a href="#"></a>Men</li>
          <li><a href="#"></a>Women</li>
          <li><a href="#"></a>About</li>
          <li><a href="3"></a>Contact</li>
        </ul>
      </nav>
    </div>
    <div class="right-header">
      <button id="goToCart" type="button" aria-label="Open cart"><img src="<%=require('./assets/icon-cart.svg')%>"
          alt="cart icon"></button>
      <div id="cart-holder">
        <h5>Cart</h5>
        <hr>
        <ul id="cartItems">
        </ul>
        <button id="btnCheckout" type="button" aria-label="Go to checkout">Checkout</button>
        <p id="emptyCart">Your cart is empty.</p>

      </div>
      <button id="profile" type="button" aria-label="See profile"><img src="<%=require('./assets/image-avatar.png')%>"
          alt="Profile Picture"></button>
    </div>
    <hr>
  </header>
  <main>
    <div class="mobile-slideholder">
      <button id="previousImg" type="button" aria-label="Show previeus image">
        <img src="<%=require('./assets/icon-previous.svg')%>" alt="back arrow"></button>

      <div class="largeImages">
        <img src="<%=require('./assets/image-product-1.jpg')%>" alt="Sneaker fall limited edition 1">
        <img class="hidden" src="<%=require('./assets/image-product-2.jpg')%>" alt="Sneaker fall limited edition 2">
        <img class="hidden" src="<%=require('./assets/image-product-3.jpg')%>" alt="Sneaker fall limited edition 3">
        <img class="hidden" src="<%=require('./assets/image-product-4.jpg')%>" alt="Sneaker fall limited edition 4">
      </div>
      <button id="nextImg" type="button" aria-label="Show next image">
        <img src="<%=require('./assets/icon-next.svg')%>" alt="next arrow"></button>
    </div>
    <div class="desktop-slideholder">
      <div class="largeImages">
        <img src="<%=require('./assets/image-product-1.jpg')%>" alt="Sneaker fall limited edition 1">
        <img class="hidden" src="<%=require('./assets/image-product-2.jpg')%>" alt="Sneaker fall limited edition 2">
        <img class="hidden" src="<%=require('./assets/image-product-3.jpg')%>" alt="Sneaker fall limited edition 3">
        <img class="hidden" src="<%=require('./assets/image-product-4.jpg')%>" alt="Sneaker fall limited edition 4">
      </div>
      <div class="thumbnails">
        <img class="focus-img" src="<%=require('./assets/image-product-1-thumbnail.jpg')%>"
          alt="Sneaker fall limited edition 1">
        <img src="<%=require('./assets/image-product-2-thumbnail.jpg')%>" alt="Sneaker fall limited edition 2">
        <img src="<%=require('./assets/image-product-3-thumbnail.jpg')%>" alt="Sneaker fall limited edition 3">
        <img src="<%=require('./assets/image-product-4-thumbnail.jpg')%>" alt="Sneaker fall limited edition 4">
      </div>
    </div>
    <div class="productDescriptionHolder">
      <h3 class="company">SNEAKER COMPANY</h3>
      <h1 class="productTitle">Fall Limited Edition Sneakers</h1>
      <p> These low-profile sneakers are your perfect casual wear companion. Featuring a
        durable rubber outer sole, they'll withstand everything the weather can offer.</p>
    </div>
    <div class="priceHolder">
      <p id="price"><span class="sr-only">sale price</span>$125.00</p>
      <p id="discount"><span class="sr-only">discount percent</span>50%</p>
      <p id="oldprice"><span class="sr-only">original price</span><s>$250.00</s></p>
    </div>

    <form class="product-form" action="" method="post">

      <div class="item-quantity">
        <button type="button" aria-label="Decrease quantity"> <img src="<%=require('./assets/icon-minus.svg')%>"
            alt="Minus sign"></button>
        <input type="number" name="quantity" value="0" min="1" max="100" class="quantity" aria-label="Quantity" readonly>
        <button type="button" aria-label="Increase quantity"> <img src="<%=require('./assets/icon-plus.svg')%>"
            alt="Plus sign"></button>
      </div>

      <button id="btnCartSubmit" type="submit">
        <span><img class="carticon" src="<%=require('./assets/icon-cart.svg')%>" alt="Add to Cart button"></span>
        <span>Add to Cart</span>
      </button>
      </div>
    </form>

  </main>

  <footer class="attribution">
    <p>
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"> Frontend Mentor</a>.
      Coded by <a href="https://github.com/lavibia"> Lavinia</a>.</p>
  </footer>
  <!--Accessability

        
     Alt Text for Enhanced Screen Reader Compatibility
Alt text is crucial for visually impaired users who rely on screen readers. By providing descriptive alternative text for images, you not only make your e-commerce site more navigable for these users but also boost your SEO through improved image search rankings.

2. Keyboard-Friendly Navigation
Ensure that all interactive elements on your website can be navigated using a keyboard. This is essential for users who are unable to utilize a mouse or other pointing devices due to physical disabilities.

3 Optimized Text for Visual Accessibility
Choose fonts that are clear and easy to read, and ensure they contrast well with the background. Small, blurry, or low-contrast text can pose challenges for users with visual impairments.

4. Accessible Online Forms
Online forms should be straightforward and user-friendly. Implement clear labels and provide instructions, ensuring that any errors are clearly explained in simple language, aiding those with cognitive or visual impairments.

5. Video and Audio Content Accessibility
Include captions or transcripts for any multimedia content. This is vital for users who are deaf or hard of hearing, ensuring they have equal access to the information.

6. Consistency in Navigation for Cognitive Accessibility
A consistent and logical layout aids users with cognitive disabilities, making it easier for people to understand and navigate your site.-->

</body>

</html>